{
  "name": "discord-calculator-bot",
  "version": "1.0.0",
  "description": "Discord Calculator Bot for Drugs and Cigarettes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
